CFLAGS += -I../include
LDFLAGS += -lpthread -lve
LDFLAGS += -L../src

APPS+=libve-cli-monitor

all: $(APPS)

libve-cli-monitor: libve-cli-monitor.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $<

install:
	cp libve-cli-monitor $(DESTDIR)$(PREFIX)/bin

clean:
	$(RM) libve-cli-monitor
